#
# Description
# -----------
# This table stores the images for a product.  These are the product shots which
# will be shown on the website.
#
# Fields
# ------
# id:               The ID of the product image.
# uuid:             The Universal Unique ID.
# tnid:             The ID of the tenant the product is attached to.
#
# product_id:       The ID of the product from the ciniki_wineproduction_products table.
# 
# name:             The name for the image.
# permalink:        The permalink for the image, to be used in the url.
#
# webflags:         The flags for displaying on the website.  This allows
#                   for a participant to upload images without them being
#                   displayed on the website.  This could be used for 
#                   artists to submit porfolios and determine which ones show up.
#
#                   0x01 - Visible on website
#
# image_id:         The ID of the image in the ciniki.images module.
#
# description:      The description for the image.
#
# date_added:       The UTC date and time the image was added to the product.
# last_updated:     The UTC date and time the image was last updated.
#
create table ciniki_wineproduction_product_images (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    product_id int not null,
    name varchar(200) not null,
    permalink varchar(200) not null,
    webflags tinyint unsigned not null,
    sequence tinyint unsigned not null,
    image_id int not null,
    description varchar(6000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index (product_id, name),
    index (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
