#
# Description
# -----------
# The queue of notifications to be sent.
#
# Fields
# ------
# id:                       The ID assigned to the record.
# uuid:                     The Universal Unique ID.
# tnid:                     The Tenant ID the record belongs to.
#
# scheduled_dt:             The UTC date and time to send the notification.
# notification_id:          The ID of the notification to send.
# customer_id:              The ID of the customer to send the notification to.
# order_id:                 The ID of the order the notification is attached to.
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last update.
#
create table ciniki_wineproduction_notification_queue (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,

    scheduled_dt datetime not null, 
    notification_id int not null,
    customer_id int not null,
    order_id int not null,

    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    unique index (notification_id, customer_id, order_id),
    index (scheduled_dt),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
