#
# Description
# -----------
# This table stores the followups or logs for one or more orders.  Followups
# are stored in this table but linked to orders by the ciniki_wineproduction_followuplinks table.
#
# Fields
# ------
# id:					The followup ID.
# parent_id:			The parent to the followup.  This allows nested replies. (future)
# user_id:				The thread name.
# content:				The text content of the followup.  
# date_added:			The UTC date and time the thread was added.
# last_updated:			The UTC date and time the thread was last updated.
#
create table ciniki_wineproduction_followups (
	id bigint not null auto_increment,
	parent_id bigint not null,
	user_id int not null,
	content text,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (user_id)
) ENGINE='InnoDB', COMMENT='v1.01';
