#
# Description
# -----------
#
# Fields
# ------
# id:                       The ID assigned to the record.
# uuid:                     The Universal Unique ID.
# tnid:                     The Tenant ID the record belongs to.
#
# order_id:                 The ID of the order in ciniki_wineproduction_purchaseorders
# product_id:               The ID of the product ordered.
# 
# description:              The description of the product, used when product_id = 0 (add hock product)
#
# quantity_ordered:         The quantity ordered.
# quantity_received:        The quantity delivered.
#
# unit_amount:              The unit amount of a single item.
# taxtype_id:               The taxes that should be applied to the item.
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last update.
#
create table ciniki_wineproduction_purchaseorder_items (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,

    order_id int not null,
    product_id int not null,
    description varchar(250) not null,
    quantity_ordered int not null,
    quantity_received int not null,
    unit_amount decimal(19,6) not null,
    taxtype_id int not null,

    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
