#
# Description
# -----------
#
# Fields
# ------
# id:                       The ID assigned to the record.
# uuid:                     The Universal Unique ID.
# tnid:                     The Tenant ID the record belongs to.
#
# supplier_id:              The ID of the supplier in ciniki_wineproduction_suppliers
# po_number:                The purchase order number
# status:                   The status of the purchase order.
#
#                               10 - Draft
#                               30 - Sent
#                               50 - Received
#                               90 - Closed
#
# date_ordered:             The date the order was placed.
# date_received:            The date the order was received.
#
# notes:                    Any notes for the purchase order.
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last update.
#
create table ciniki_wineproduction_purchaseorders (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,

    supplier_id int not null,
    po_number varchar(50) not null,
    status tinyint unsigned not null,
    date_ordered date not null,
    date_received date not null,
    notes text not null,

    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
