#
# Description
# -----------
#
# Fields
# ------
# id:               The unique id number for each category in the database.
# uuid:             The Universal Unique ID.
# tnid:             The tenant the product category is attached to.  
#
# tag_type:             The tag type of the permalink.
# permalink:            The permalink for the product tag.
#
# name:                 The name to be used for display on the website, overrides the tag_name.
#
# sequence:             The order to display the category or subcategories in.
#
#
# display:               The format to display the list of subcategories. 
#
#                       default - Show all the sub categories as block image-categories.
#                       tradingcards - Show the sub categories as block trading cards.
#
# primary_image_id:     The ID of the main image for the product, used in lists on the website.
# synopsis:             The short description for use in the website lists.
# description:          The long description used for the category page on the website.
#
# flags:                Specify if the options for displaying this category on the website. **future**
#
# date_added:           The UTC date and time the record was added to the database.
# last_updated:         The UTC date and time of the last update.
#
create table ciniki_wineproduction_product_tagdetails (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    tag_type int not null,
    permalink varchar(150) not null,
    name varchar(150) not null,
    sequence tinyint unsigned not null,
    display varchar(250) not null,
    primary_image_id int not null,
    synopsis varchar(6000) not null,
    description varchar(20000) not null,
    flags tinyint unsigned not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (tnid, tag_type, permalink),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
