#
# Description
# -----------
# This table links together the followups to wineproduction orders.  This allows 
# a single followup to be attached to multiple orders, which is useful when adding 
# log entries to multiple orders in an appointment.
#
# If orders are grouped for an appointment, but get split between two appointments,
# the followups will still be joined to both appointments.  Future followups will only
# be added to one or another appointment.
#
# Fields
# ------
# wineproduction_id:    The wine production ID from the ciniki_wineproductions table to link the followup to.
# followup_id:          The followup which is linked to the order.
# date_added:           The UTC date and time the thread was added.
# last_updated:         The UTC date and time the thread was last updated.
#
create table ciniki_wineproduction_followuplinks (
    wineproduction_id int not null,
    followup_id bigint not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (wineproduction_id, followup_id),
) ENGINE='InnoDB', COMMENT='v1.01';
